# foundation-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foundation/android/: FoundationApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/foundation/android/di/: AppModule.kt
app/src/main/java/com/foundation/android/initializer/: TimberInitializer.kt
app/src/main/java/com/foundation/android/ui/: FoundationApp.kt  FoundationAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeBaseConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposeUiConventionPlugin.kt  AndroidFeatureBaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureDomainConventionPlugin.kt  AndroidFeatureLifecycleConventionPlugin.kt  AndroidFeatureNavigation3ConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KotlinSerializationJsonConventionPlugin.kt  KotlinSerializationPluginConventionPlugin.kt  ProjectExtensions.kt  configureAndroid.kt  configureCompose.kt
build-logic/convention/src/main/kotlin/com/foundation/buildconfig/: Android.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/foundation/core/common/di/: BaseUrl.kt  DispatcherModule.kt  DispatcherQualifier.kt
core/common/src/main/java/com/foundation/core/common/error/: AppError.kt  AppException.kt
core/common/src/main/java/com/foundation/core/common/result/: Result.kt
core/common/src/test/java/com/foundation/core/common/result/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/foundation/core/data/datastore/: SettingsDataSource.kt
core/data/src/main/kotlin/com/foundation/core/data/di/: DataStoreModule.kt  NetworkDataModule.kt
core/data/src/main/kotlin/com/foundation/core/data/repository/: GithubRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/test/kotlin/com/foundation/core/data/repository/: GithubRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/foundation/core/database/: FoundationDatabase.kt  PlaceholderEntity.kt
core/database/src/main/java/com/foundation/core/database/converter/: DateConverter.kt
core/database/src/main/java/com/foundation/core/database/di/: DatabaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/foundation/core/domain/repository/: GithubRepository.kt  SettingsRepository.kt
core/domain/src/main/kotlin/com/foundation/core/domain/usecase/: GetGithubRepoUseCase.kt  GetLastLaunchedAtUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/foundation/core/model/: GithubRepo.kt  UserSettings.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/foundation/core/navigation/: FeatureEntry.kt  FeatureNavigationContract.kt
core/network/: build.gradle.kts
core/network/src/debug/java/com/foundation/core/network/di/: DebugNetworkModule.kt
core/network/src/main/java/com/foundation/core/network/api/: GithubApiService.kt
core/network/src/main/java/com/foundation/core/network/di/: ApiServiceModule.kt  NetworkBindingModule.kt  NetworkModule.kt
core/network/src/main/java/com/foundation/core/network/host/: GithubHost.kt  Host.kt
core/network/src/main/java/com/foundation/core/network/model/: GithubRepoResponse.kt
core/network/src/main/java/com/foundation/core/network/util/: SafeApiCall.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/foundation/core/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/foundation/core/ui/component/: EmptyContent.kt  ErrorContent.kt  LoadingContent.kt
core/ui/src/main/java/com/foundation/core/ui/theme/: FoundationTheme.kt
feature/example/: build.gradle.kts
feature/example/api/: build.gradle.kts
feature/example/api/src/main/java/com/foundation/feature/example/: ExampleNavKey.kt
feature/example/impl/: build.gradle.kts
feature/example/impl/src/main/java/com/foundation/feature/example/: ExampleFeatureEntryModule.kt  ExampleNavigation.kt  ExampleScreen.kt  ExampleSideEffect.kt
feature/example/src/main/java/com/foundation/feature/example/: ExampleFeatureEntryModule.kt  ExampleIntent.kt  ExampleNavKey.kt  ExampleNavigation.kt  ExampleScreen.kt  ExampleUiState.kt  ExampleViewModel.kt
feature/example/src/main/res/values/: strings.xml
feature/example/src/test/java/com/foundation/feature/example/: ExampleViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
